{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8081", "--localhost"],
      "port": 8081,
      "env": { "BROWSER": "none", "EXPO_NO_TELEMETRY": "1", "CI": "1" }
    }
  ]
}
